RPS4Y1
PNPO
YPEL3-DT
LINC02506
ENSG00000289456
ENSG00000286339
RPS3AP6
PCDHGB7
NECTIN3-AS1
GPRC5D-AS1
PLXDC1
ZNF619
SLITRK2
STMN2
AACSP1
ELAVL2
ENSG00000288075
PLCXD3
ENSG00000289426
IFI6
SLC9A4
ENSG00000289578
SORBS2
PDE11A
ST18
KCNB2
SSXP10
ENSG00000273748
CCDC141
NEUROD4
PAK3
SOX21-AS1
SLC7A14
TSPEAR-AS1
ACVR1C
SGCD
ENSG00000293464
PRUNE2
SOX21
MYT1
ENSG00000288802
RET
GPR142
POU2F2
UNC13A
SEMA3C
GPR83
DGKG
PDE1C
OXTR
HPSE
PPM1E
CASR
SOX1
NCAM2
KCTD16
CTNNA2
CH25H
ST6GALNAC5
SLC10A2
NEXMIF
FLJ12825
TSPEAR-AS2
PPP4R4
UCN3
NPHS1
IGSF10
SLC28A2
PTPRT
GREM2
DYNC1I1
CYSLTR2
KCNK3
PHOX2B
CPNE4
SAMD3
WNT16
TMEM196
TCEAL2
ERICH3
DOCK10
PAGE4
TMEM163
CHRNA1
LINC02575
SLC16A12
EBF1
ENSG00000289168
TMEM236
SLC2A3
LMO3
NXPH3
GDAP1L1
ENSG00000274813
GRIK5
ELAVL4
SP2-AS1
CLVS2
PLAAT4
PTGER3
LRRTM3
G6PC2
AIF1
LCN9
KIF5A
MEP1B
ELAVL3
SEZ6
UNC80
GALNT17
APELA
PRPH
ISLR2
LHFPL4
MYT1L
LRRC37A11P
FRMPD4
DLX5
CACNG5
APOBEC2
LRFN2
GJD2
DUSP26
MFNG
AK5
TMEM100
ENSG00000278041
IQSEC3
MIAT
GRM4
GNG8
KL
KLK1
HEYL
WSCD2
CCDC92B
PTGDR2
HPR
ADAMTS8
VRTN
LDHD
ENSG00000285973
GAST
RXRG
BHLHE22
SYNDIG1L
CRIP3
SLC6A2
ZFP92
MUC15
CPA2
ENSG00000290803
ENSG00000258072
ST8SIA6
MEG3
PTPRT-DT
CCK
APOL1
LINC02885
PACSIN1
RASA4
PLCL1
PAX6
SLC30A8
ABCB1
ARPP21
GALR2
GJA4
CPLX2
TMEM61
RSPO3
GFRA2
IL10RA
ENSG00000289069
PTPRN2
LAMB4
ATP1A2
ARC
CACNG3
FNDC7
FAM182B
