ENSG00000289575
PCDHGA10
ENSG00000282914
SVIL-AS1
SLC2A14
ZNF558
IRAG2
ZNF717
ZNF571-AS1
NKX2-5
KRAS
LINC00648
ENSG00000290588
ETFRF1
HMX1
SPP1
RWDD2B
APLNR
SULF1
CCNA1
PLAT
ENSG00000290901
PTCHD4
F5
CHRM2
URAD
GDF6
LCN15
ECHDC3
POSTN
WT1
RCSD1
ENSG00000290461
GNG11
SLC5A7
SYNPO2
CYP2B6
KDR
LAMA4
BNC1
ITGA8
REN
CALCRL-AS1
LGALS14
HAND1
TFF2
UGT2B15
PLN
ENSG00000286050
HAND2
MLIP
OIT3
ENSG00000180458
SVEP1
CDH13
TFAP2A
AQP1
ENSG00000253227
TCF21
C3
UGT2B4
GPR87
HOXA13
DOK5
SRY
TFAP2B
DSG3
CEACAM7
MAB21L2
HOXD13
LINC01480
IL7R
MGP
LINC00278
CGA
TP63
CAPN8
ENSG00000250829
BNC2
RPS3AP7
MYH6
SLITRK3
EMX2OS
GBP4
ENSG00000251095
COL6A6
STING1
HOXB7
MMP12
MIR3171HG
MMP10
CEACAM6
COLEC10
MMP1
URB1-AS1
MMP3
ALDH1A2
PI3
SFRP2
ADAMTS18
SMYD1
PRRX1
ISLR
FIBIN
ENSG00000288947
KCNJ13
HMCN1
TBX2
SYNPO2L
LINC01347
SMLR1
HRH1
KRT23
PRSS3
FMO1
IL1RL1
BDKRB1
